<view class="HotRecommand">
    <view class="HotRecommand-title">热门推荐</view>
    <view class="HotRecommandArea" wx:if="{{recommands&&recommands.length>0}}">
        <view wx:for="{{recommands}}" wx:for-item="recommand" wx:key="{{recommand.url_token}}">
            <HotRecommandsItem recommand="{{recommand}}"></HotRecommandsItem>
        </view>
    </view>
    <view class="HotRecommands-more" wx:if="{{end}}">
        <button bindtap="handleTap" class="HotRecommands-moreLink">去首页
    </button>
    看看更多热门内容
  </view>
    <view class="recommand-loading" wx:if="{{loading}}">
        <Spinner></Spinner>
    </view>
    <SafeAreaInset></SafeAreaInset>
</view>
