.u-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.u-thinBorder {
    border-image-source: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect width='1' height='.5' y='.5' fill='#d3d3d3'/></svg>");
}

.u-one-px-border {
    position: relative;
}

.u-one-px-border::before {
    display: block;
    content: ' ';
    position: absolute;
    z-index: 1;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    pointer-events: none;
    transform: scale(0.5,0.5);
    border-bottom: solid 0.5px #e3e3e3;
}

page {
    background-color: #fafafa;
    font-size: 15px;
    color: #444;
}

ztext {
    font-size: 17px;
}

button {
    position: initial;
    display: initial;
    margin-left: initial;
    margin-right: initial;
    padding-left: initial;
    padding-right: initial;
    box-sizing: initial;
    font-size: inherit;
    text-align: initial;
    text-decoration: initial;
    line-height: initial;
    border-radius: initial;
    -webkit-tap-highlight-color: initial;
    overflow: initial;
    color: inherit;
    background-color: inherit;
}

button::after {
    display: none;
}

.button-hover {
    color: inherit;
    background-color: inherit;
}