page {
    background: #fafafa;
}

.root {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.notFound {
    width: 125px;
    height: 90px;
}

.unauthorized {
    width: 76px;
    height: 86px;
}

.notice {
    white-space: nowrap;
    margin-top: 20px;
    line-height: 25px;
    font-size: 18px;
    color: #bfbfbf;
}

.backToHome {
    margin-top: 10px;
    line-height: 25px;
    font-size: 18px;
    color: #0084ff;
    width: auto;
}